# $ docker-compose run lua
# $ docker-compose run lua [script]
# $ docker-compose run lua hypotenuse.lua
version: "3.3"
services:
  lua_midi:
    build: .
    working_dir: "/app"
    volumes: 
      - .:/app
    devices:
      - /dev/snd


      
