FROM debian:10.6-slim

RUN apt-get update \
    && apt-get install -y build-essential lua5.2 lua5.2-dev cmake librtmidi-dev zynaddsubfx pulseaudio-utils \
    && ln -s /usr/lib/x86_64-linux-gnu/liblua5.2.so /usr/lib/x86_64-linux-gnu/liblua.so

RUN mkdir /app
WORKDIR /app
ADD notation.lua .
ADD scheduler.lua .
ADD CMakeLists.txt .
ADD play.cpp .

RUN mkdir /app/build \
    && cd /app/build \
    && cmake .. \
    && make \
    && mv play ..

ENTRYPOINT [ "/app/play" ]